# pet-clinic

./: README.md  pom.xml  release.properties  settings.xml
.circleci/: config.yml
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/milos/springframework/milospetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/milos/springframework/milospetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/milos/springframework/milospetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  Vet.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/milos/springframework/milospetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  PetTypeServiceMap.java  SpecialityMapService.java  VerServiceMap.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/milos/springframework/milospetclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/test/java/milos/springframework/milospetclinic/services/map/: OwnerMapServiceTest.java
pet-clinic-data/src/test/java/milos/springframework/milospetclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/milos/springframework/milospetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/milos/springframework/milospetclinic/controller/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: notImplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/milos/springframework/milospetclinic/: MilosPetClinicApplicationTests.java
pet-clinic-web/src/test/java/milos/springframework/milospetclinic/controller/: OwnerControllerTest.java
pet-clinic-web/src/test/java/milospetclinic/: MilosPetClinicApplicationTests.java
src/main/java/milos/springframework/milospetclinic/: MilosPetClinicApplication.java
src/main/java/milos/springframework/milospetclinic/model/: Person.java  PetType.java
