#release configuration
#Fri Dec 18 14:44:33 CET 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Milos830/milos-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
scm.id=git_scm_id
preparationGoals=clean verify
