#release configuration
#Fri Dec 18 13:38:01 CET 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Milos830/milos-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
