#release configuration
#Fri Dec 18 13:39:58 CET 2020
projectVersionPolicyId=default
remoteTagging=true
project.scm.milos.springframework\:milos-pet-clinic.developerConnection=scm\:git\:git@github.com\:Milos830/milos-pet-clinic.git
scm.commentPrefix=[maven-release-plugin] 
project.dev.milos.springframework\:milos-pet-clinic=0.0.3-SNAPSHOT
project.rel.milos.springframework\:pet-clinic-data=0.0.2
completedPhase=end-release
project.scm.milos.springframework\:pet-clinic-data.empty=true
scm.url=scm\:git\:git@github.com\:Milos830/milos-pet-clinic.git
project.rel.milos.springframework\:pet-clinic-web=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.dev.milos.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
project.dev.milos.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
project.scm.milos.springframework\:milos-pet-clinic.id=git_scm_id
project.scm.milos.springframework\:pet-clinic-web.empty=true
project.scm.milos.springframework\:milos-pet-clinic.tag=HEAD
scm.tag=milos-pet-clinic-0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.milos.springframework\:milos-pet-clinic=0.0.2
